<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FREE GAMES</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300&family=Questrial&family=Roboto:wght@300&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="css/header.css">
          <link rel="stylesheet" href="css/buttons.css">
          <link rel="stylesheet" href="css/images.css">
          <link rel="stylesheet" href="styles/img.css">
          <script type="text/javascript" src="./js/animations.js" DEFER></script>
        </style>
    </head>
    <body>
      <!--THINGS TO DO/FIGURE OUT-->
      <!--1. How to make these 4 (or more) games in a neat, grid-like display?-->

      <p>The Games section has simple games demonstrating some of the causes of screen addiction. "Level Up" is about simulating achievement. "Character Builder" is about simulating escapism. "Dopamine Dive" is about simulating attention-grabbing visuals. "Clear All Notifications" is about simulating the superficial creation of urgency.</p>
      <p>The backgrounds for each game are probably going to be AI-generated art to stick with the theme of predatory artificiality.</p>

      <body style="background-image: url('img/digitaltestbackgroundlowopacity.jpeg')"></body>

      <!--the "Button onlick="alert is just playing around with Javascript. All buttons should ideally have the same class, but each button could also be styled differently for flavor/fun. You would need to specify the # tag in CSS for each "id=""-->
      <div class="item">
        <button class="gamebutton" id="levelupbutton"><a href="levelupgame.html">Level Up</a></button>
        <button onclick="alert('Button 2 clicked')">Character Builder</button>
        <button onclick="alert('Button 3 clicked')">Dopamine Dive</button>
        <button onclick="alert('Button 4 clicked')">Clear All Notifications <br> *Pretty Pretty Please!*</button>
    </div>

    <h1>UNLOCK HIDDEN GAMES WHEN YOU GET TO LEVEL 100 IN "LEVEL UP"</h1>
    <h1>HIDDEN GAMES</h1>
    
    </body>